{
  "name": "apptool",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.4.37",
    "@types/material-ui": "^0.17.10",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/react-tap-event-plugin": "0.0.30",
    "electron": "^1.6.6",
    "steal": "^1.5.2",
    "typescript": "^2.3.1"
  },
  "dependencies": {
    "material-ui": "^0.18.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-sortable-tree": "^0.1.17",
    "react-tap-event-plugin": "^2.0.1",
    "systemjs": "^0.20.12"
  }
}
