{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": "./",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}